API_KEY = 368a71dd548a4894cd334b412016bb2d
URLBASE_POPULAR = https://api.themoviedb.org/3/movie/popular?api_key
URLBASE_TOP_RATED = https://api.themoviedb.org/3/movie/top_rated?api_key
URLBASE_LATEST = https://api.themoviedb.org/3/movie/latest?api_key
URLBASE_TENDENCIES= https://api.themoviedb.org/3/trending/
URLBASE_NOW_PLAYING = https://api.themoviedb.org/3/movie/now_playing?api_key
URLBASE_GENRES = https://api.themoviedb.org/3/genre/movie/list?api_key
URLBASE_TV_PROGRAMS_POPULAR = https://api.themoviedb.org/3/tv/popular?api_key
URLBASE_TV_PROGRAMS_TOP_RATED = https://api.themoviedb.org/3/tv/top_rated?api_key
URLBASE_TV_RECENTS_PROGRAMS = https://api.themoviedb.org/3/tv/latest?api_key
URLBASE_TV_ON_THE_AIR = https://api.themoviedb.org/3/tv/on_the_air?api_key
URLBASE_TV_AIRING_TODAY = https://api.themoviedb.org/3/tv/airing_today?api_key
URLBASE_TV_SCREENED_THEATRICALLY = https://api.themoviedb.org/3/tv/{tv_id}/screened_theatrically?api_key